<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qiq-qp-aCp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encrypt View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EncryptViewController" customModule="VeriStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-ZI-a7W">
                                <rect key="frame" x="65" y="318.5" width="245" height="30"/>
                                <state key="normal" title="IMKB Hisse Senetleri / Endeksler"/>
                                <connections>
                                    <segue destination="KcM-aR-gCK" kind="show" identifier="stocksTitle" id="5o1-I4-qde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78694632740000003" green="1" blue="0.98891364400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yWe-ZI-a7W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AIu-Gv-WSw"/>
                            <constraint firstItem="yWe-ZI-a7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="LyB-EG-lAz"/>
                            <constraint firstAttribute="trailing" secondItem="yWe-ZI-a7W" secondAttribute="trailing" constant="65" id="cnd-PA-Z3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vfq-Vn-fE6"/>
                    <connections>
                        <outlet property="stocksLandingButton" destination="yWe-ZI-a7W" id="Xsp-Kd-UCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Stocks Titles View Controller-->
        <scene sceneID="doU-qN-MdE">
            <objects>
                <viewController id="KcM-aR-gCK" customClass="StocksTitlesViewController" customModule="VeriStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2JV-CC-Amp"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9X-Pe-hRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUo-ME-qFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-Ca-kfP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="stocksTitle" id="3LO-Oj-1o5" customClass="StocksTitlesCell" customModule="VeriStocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3LO-Oj-1o5" id="QEQ-Sh-mcD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-Yy-PHF">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBb-Yy-PHF" firstAttribute="centerX" secondItem="QEQ-Sh-mcD" secondAttribute="centerX" id="PjQ-XR-Oqy"/>
                                                <constraint firstItem="jBb-Yy-PHF" firstAttribute="centerY" secondItem="QEQ-Sh-mcD" secondAttribute="centerY" id="w4Y-mz-roU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleName" destination="jBb-Yy-PHF" id="UCN-qO-fEy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74094135350000001" green="1" blue="0.79357315439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H6j-Ca-kfP" secondAttribute="trailing" id="CDV-JC-TFf"/>
                            <constraint firstItem="Y9X-Pe-hRf" firstAttribute="top" secondItem="H6j-Ca-kfP" secondAttribute="bottom" id="GNd-qu-5FC"/>
                            <constraint firstItem="H6j-Ca-kfP" firstAttribute="top" secondItem="qUo-ME-qFt" secondAttribute="topMargin" id="hOE-dn-8Tv"/>
                            <constraint firstItem="H6j-Ca-kfP" firstAttribute="leading" secondItem="qUo-ME-qFt" secondAttribute="leading" id="p9Y-aU-zHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H6j-Ca-kfP" id="1SL-hB-IG6"/>
                        <segue destination="vdu-c5-BZh" kind="show" identifier="titleList" id="yGZ-a0-9JK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFk-QT-aDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="137"/>
        </scene>
        <!--Stocks List View Controller-->
        <scene sceneID="6an-zK-ggQ">
            <objects>
                <viewController id="vdu-c5-BZh" customClass="StocksListViewController" customModule="VeriStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rwn-bY-bbv"/>
                        <viewControllerLayoutGuide type="bottom" id="oAf-3V-N6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUm-HN-DN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95049788869999996" green="1" blue="0.58787695750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0N-5g-6Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnN-UI-6yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiq-qp-aCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4F-o5-eWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PNS-pG-cdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcu-Kv-wUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="137"/>
        </scene>
    </scenes>
</document>
