<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qiq-qp-aCp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encrypt View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EncryptViewController" customModule="VeriStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-ZI-a7W">
                                <rect key="frame" x="65" y="318.5" width="245" height="30"/>
                                <state key="normal" title="IMKB Hisse Senetleri / Endeksler"/>
                                <connections>
                                    <segue destination="KcM-aR-gCK" kind="show" identifier="stocksTitle" id="5o1-I4-qde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWe-ZI-a7W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AIu-Gv-WSw"/>
                            <constraint firstItem="yWe-ZI-a7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="LyB-EG-lAz"/>
                            <constraint firstAttribute="trailing" secondItem="yWe-ZI-a7W" secondAttribute="trailing" constant="65" id="cnd-PA-Z3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vfq-Vn-fE6"/>
                    <connections>
                        <outlet property="stocksLandingButton" destination="yWe-ZI-a7W" id="Xsp-Kd-UCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Stocks Titles View Controller-->
        <scene sceneID="doU-qN-MdE">
            <objects>
                <viewController id="KcM-aR-gCK" customClass="StocksTitlesViewController" customModule="VeriStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2JV-CC-Amp"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9X-Pe-hRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUo-ME-qFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-Ca-kfP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="stocksTitle" id="3LO-Oj-1o5" customClass="StocksTitlesCell" customModule="VeriStocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3LO-Oj-1o5" id="QEQ-Sh-mcD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-Yy-PHF">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBb-Yy-PHF" firstAttribute="centerX" secondItem="QEQ-Sh-mcD" secondAttribute="centerX" id="PjQ-XR-Oqy"/>
                                                <constraint firstItem="jBb-Yy-PHF" firstAttribute="centerY" secondItem="QEQ-Sh-mcD" secondAttribute="centerY" id="w4Y-mz-roU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleName" destination="jBb-Yy-PHF" id="UCN-qO-fEy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74094135350000001" green="1" blue="0.79357315439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H6j-Ca-kfP" secondAttribute="trailing" id="CDV-JC-TFf"/>
                            <constraint firstItem="Y9X-Pe-hRf" firstAttribute="top" secondItem="H6j-Ca-kfP" secondAttribute="bottom" id="GNd-qu-5FC"/>
                            <constraint firstItem="H6j-Ca-kfP" firstAttribute="top" secondItem="qUo-ME-qFt" secondAttribute="topMargin" id="hOE-dn-8Tv"/>
                            <constraint firstItem="H6j-Ca-kfP" firstAttribute="leading" secondItem="qUo-ME-qFt" secondAttribute="leading" id="p9Y-aU-zHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H6j-Ca-kfP" id="1SL-hB-IG6"/>
                        <segue destination="vdu-c5-BZh" kind="show" identifier="titleList" id="yGZ-a0-9JK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFk-QT-aDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="137"/>
        </scene>
        <!--Stocks List View Controller-->
        <scene sceneID="6an-zK-ggQ">
            <objects>
                <viewController id="vdu-c5-BZh" customClass="StocksListViewController" customModule="VeriStocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rwn-bY-bbv"/>
                        <viewControllerLayoutGuide type="bottom" id="oAf-3V-N6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUm-HN-DN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OtJ-pJ-klY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockList" id="KaQ-PH-Dq8" customClass="StockListCell" customModule="VeriStocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaQ-PH-Dq8" id="t2n-TZ-869">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-8a-Slw">
                                                    <rect key="frame" x="44" y="58" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-5V-EMk">
                                                    <rect key="frame" x="10" y="32.5" width="355" height="15"/>
                                                    <subviews>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-ts-rNj">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="HHt-25-7RE"/>
                                                                <constraint firstAttribute="width" secondItem="Kyr-ts-rNj" secondAttribute="height" multiplier="1:1" id="Lh3-wB-SyN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sembol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-1j-k5k" userLabel="Sembol">
                                                            <rect key="frame" x="28.5" y="0.0" width="42.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-rE-xrz" userLabel="Fiyat">
                                                            <rect key="frame" x="84" y="0.0" width="27" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Fark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-Ul-zxu" userLabel="% Fark">
                                                            <rect key="frame" x="124.5" y="0.0" width="36.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İşlem Hacmi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="kks-Wm-tx5" userLabel="İşlem Hacmi">
                                                            <rect key="frame" x="174.5" y="0.0" width="68" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alış" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-BC-T9i" userLabel="Alış">
                                                            <rect key="frame" x="256" y="0.0" width="20" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satış" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-8l-ava" userLabel="Satış">
                                                            <rect key="frame" x="289" y="0.0" width="27.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-qo-DZv" userLabel="Saat">
                                                            <rect key="frame" x="330" y="0.0" width="25" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W6x-1j-k5k" firstAttribute="top" secondItem="1Di-8a-Slw" secondAttribute="bottom" constant="-40" id="4Bf-bY-Ri8"/>
                                                <constraint firstItem="Usb-5V-EMk" firstAttribute="leading" secondItem="t2n-TZ-869" secondAttribute="leading" constant="10" id="PP0-dd-VSG"/>
                                                <constraint firstItem="1Di-8a-Slw" firstAttribute="centerX" secondItem="W6x-1j-k5k" secondAttribute="centerX" id="c0S-UQ-pKn"/>
                                                <constraint firstAttribute="trailing" secondItem="Usb-5V-EMk" secondAttribute="trailing" constant="10" id="nFS-7l-2UK"/>
                                                <constraint firstItem="Usb-5V-EMk" firstAttribute="centerY" secondItem="t2n-TZ-869" secondAttribute="centerY" id="vm3-6i-x4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buying" destination="9G7-BC-T9i" id="LzJ-zx-02B"/>
                                            <outlet property="difference" destination="Sfc-Ul-zxu" id="9hM-p9-1P5"/>
                                            <outlet property="hour" destination="JF4-qo-DZv" id="7Hz-ZZ-1yF"/>
                                            <outlet property="price" destination="9ec-rE-xrz" id="l8S-0X-8eQ"/>
                                            <outlet property="selling" destination="xIn-8l-ava" id="2bk-73-c5a"/>
                                            <outlet property="symbolDirection" destination="Kyr-ts-rNj" id="Aum-1R-xWr"/>
                                            <outlet property="symbolName" destination="W6x-1j-k5k" id="HUg-mR-EhC"/>
                                            <outlet property="symbolPrice" destination="1Di-8a-Slw" id="Not-F3-vp3"/>
                                            <outlet property="volume" destination="kks-Wm-tx5" id="SkL-Dm-AzN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockListSection" rowHeight="50" id="9mP-um-dua" customClass="StockListSectionCell" customModule="VeriStocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mP-um-dua" id="UXR-gj-3wp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-nj-LBl">
                                                    <rect key="frame" x="8" y="0.0" width="367" height="49.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fib-6T-pbO">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="49.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-DE-EqJ">
                                                    <rect key="frame" x="10" y="17.5" width="355" height="14.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-3H-rHk">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="6oZ-dP-bV3"/>
                                                                <constraint firstAttribute="width" secondItem="Jhb-3H-rHk" secondAttribute="height" multiplier="1:1" id="ucV-7Z-kI3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sembol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-zg-6cL" userLabel="Sembol">
                                                            <rect key="frame" x="23.5" y="0.0" width="47.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-u8-BIp" userLabel="Fiyat">
                                                            <rect key="frame" x="79.5" y="0.0" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Fark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-Km-3xl" userLabel="% Fark">
                                                            <rect key="frame" x="119" y="0.0" width="41.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İşlem Hacmi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-Ch-RbW" userLabel="İşlem Hacmi">
                                                            <rect key="frame" x="168.5" y="0.0" width="77.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alış" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-mF-kB2" userLabel="Alış">
                                                            <rect key="frame" x="254.5" y="0.0" width="23.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satış" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-np-Kmd" userLabel="Satış">
                                                            <rect key="frame" x="286.5" y="0.0" width="31.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-pK-jUO" userLabel="Saat">
                                                            <rect key="frame" x="326.5" y="0.0" width="28.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jhb-3H-rHk" firstAttribute="width" secondItem="Jhb-3H-rHk" secondAttribute="height" multiplier="1:1" id="rzO-bL-50a"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ViS-nj-LBl" secondAttribute="bottom" id="27O-7b-0gu"/>
                                                <constraint firstAttribute="trailing" secondItem="LDs-DE-EqJ" secondAttribute="trailing" constant="10" id="GyV-Yx-BwY"/>
                                                <constraint firstItem="ViS-nj-LBl" firstAttribute="top" secondItem="UXR-gj-3wp" secondAttribute="top" id="bHW-zZ-WLE"/>
                                                <constraint firstItem="LDs-DE-EqJ" firstAttribute="centerY" secondItem="UXR-gj-3wp" secondAttribute="centerY" id="fub-vd-9QI"/>
                                                <constraint firstAttribute="trailing" secondItem="ViS-nj-LBl" secondAttribute="trailing" id="hr9-q5-lqR"/>
                                                <constraint firstItem="ViS-nj-LBl" firstAttribute="leading" secondItem="UXR-gj-3wp" secondAttribute="leadingMargin" id="oQL-E9-j5l"/>
                                                <constraint firstItem="LDs-DE-EqJ" firstAttribute="leading" secondItem="UXR-gj-3wp" secondAttribute="leading" constant="10" id="xNG-B6-j2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="buying" destination="XhH-mF-kB2" id="nl5-Sy-qKR"/>
                                            <outlet property="difference" destination="eP5-Km-3xl" id="EEh-rL-cWb"/>
                                            <outlet property="hour" destination="uIR-pK-jUO" id="N3j-cL-EgE"/>
                                            <outlet property="price" destination="W9u-u8-BIp" id="dxa-RR-EXK"/>
                                            <outlet property="selling" destination="JU8-np-Kmd" id="NyN-PW-JeP"/>
                                            <outlet property="symbol" destination="tOd-zg-6cL" id="IQ4-MR-a8z"/>
                                            <outlet property="volume" destination="XNK-Ch-RbW" id="pNC-6X-Jex"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oAf-3V-N6R" firstAttribute="top" secondItem="OtJ-pJ-klY" secondAttribute="bottom" id="LP1-XX-1fX"/>
                            <constraint firstItem="OtJ-pJ-klY" firstAttribute="top" secondItem="hUm-HN-DN3" secondAttribute="topMargin" id="bKV-Kt-veQ"/>
                            <constraint firstItem="OtJ-pJ-klY" firstAttribute="leading" secondItem="hUm-HN-DN3" secondAttribute="leading" id="hzf-eg-ILI"/>
                            <constraint firstAttribute="trailing" secondItem="OtJ-pJ-klY" secondAttribute="trailing" id="raq-gd-ACy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OtJ-pJ-klY" id="ukl-hz-wsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0N-5g-6Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnN-UI-6yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiq-qp-aCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4F-o5-eWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PNS-pG-cdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcu-Kv-wUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="upArrow" width="11" height="11"/>
    </resources>
</document>
